# sonar-project.properties

sonar.projectKey=mohithbunny_SONAR_CAP
sonar.organization=mohithbunny
sonar.projectName=SONAR_CAP
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.login=07594b48c01fa3702808175b34cba16955aca933

sonar.sources=.
sonar.exclusions=node_modules/**,gen/**,db/**,srv/external/**,**/*.test.js,test/**

sonar.tests=test
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
