# sonar-project.properties

# sonar.projectKey=mohithbunny_SONAR_CAP
# sonar.organization=mohithbunny
sonar.projectKey=mohith140_SONAR_CAP
sonar.organization=mohith140
sonar.projectName=SONAR_CAP
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
 sonar.login=b969eaeec6cfdd4ddf9643da286d7cc0e3f449d9

sonar.sources=.
sonar.exclusions=node_modules/**,gen/**,db/**,srv/external/**,**/*.test.js,test/**


sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
